# Jenkins Admin Configuration
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=changeme
JENKINS_ADMIN_EMAIL=admin@example.com

# Jenkins Pipeline Service Account
JENKINS_PIPELINE_ID=pipeline
JENKINS_PIPELINE_PASSWORD=changeme123
JENKINS_PIPELINE_EMAIL=pipeline@example.com