FROM jenkins/jenkins:lts

# Switch to root to install Docker CLI
USER root

# Install Docker CLI and required dependencies
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
# Note: The GID 999 might need to be adjusted to match your host's docker group
# Check with: getent group docker
RUN groupadd -g 999 docker 2>/dev/null || groupmod -g 999 docker && \
    usermod -aG docker jenkins

# Fix permissions for Jenkins home
RUN chown -R jenkins:jenkins /var/jenkins_home

# Keep running as root for Docker access
# Running as root ensures Docker socket access regardless of host configuration
# USER jenkins - commented out to run as root

# Skip initial setup wizard
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

# Install all suggested plugins and additional ones for complete CI/CD setup
RUN jenkins-plugin-cli --plugins \
    # Configuration and Security
    configuration-as-code:latest \
    matrix-auth:latest \
    ldap:latest \
    antisamy-markup-formatter:latest \
    \
    # Build Features
    cloudbees-folder:latest \
    build-timeout:latest \
    timestamper:latest \
    ws-cleanup:latest \
    ant:latest \
    gradle:latest \
    \
    # Credentials and Authentication
    credentials:latest \
    credentials-binding:latest \
    ssh-credentials:latest \
    plain-credentials:latest \
    \
    # Git and SCM
    git:latest \
    github:latest \
    github-branch-source:latest \
    git-client:latest \
    git-server:latest \
    scm-api:latest \
    \
    # Pipeline and Workflow
    workflow-aggregator:latest \
    pipeline-stage-view:latest \
    pipeline-graph-view:latest \
    pipeline-github-lib:latest \
    pipeline-stage-step:latest \
    pipeline-build-step:latest \
    pipeline-model-definition:latest \
    pipeline-milestone-step:latest \
    pipeline-input-step:latest \
    \
    # Docker Integration
    docker-workflow:latest \
    docker-plugin:latest \
    \
    # Distributed Builds
    ssh-slaves:latest \
    ssh-agent:latest \
    \
    # Notifications
    email-ext:latest \
    mailer:latest \
    \
    # UI and Visualization
    blueocean:latest \
    dark-theme:latest \
    \
    # Additional Core Utilities
    resource-disposer:latest \
    pipeline-utility-steps:latest \
    job-dsl:latest \
    ansicolor:latest \
    command-launcher:latest \
    jdk-tool:latest \
    bouncycastle-api:latest \
    jackson2-api:latest \
    echarts-api:latest \
    bootstrap5-api:latest \
    font-awesome-api:latest \
    jquery3-api:latest \
    popper2-api:latest

# Set Jenkins home
ENV JENKINS_HOME /var/jenkins_home

# Expose Jenkins ports
EXPOSE 8080 50000